# MyVegs

./: build.gradle
app/: build.gradle
app/src/androidTest/java/org/rdiazs/android/myvegs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rdiazs/android/myvegs/: MyVegsApp.java  MyVegsAppModule.java
app/src/main/java/org/rdiazs/android/myvegs/addveg/di/: AddVegComponent.java  AddVegModule.java
app/src/main/java/org/rdiazs/android/myvegs/addveg/events/: AddVegEvent.java
app/src/main/java/org/rdiazs/android/myvegs/addveg/mvp/: AddVegInteractor.java  AddVegInteractorImpl.java  AddVegPresenter.java  AddVegPresenterImpl.java  AddVegRepository.java  AddVegRepositoryImpl.java
app/src/main/java/org/rdiazs/android/myvegs/addveg/ui/: AddVegActivity.java  AddVegView.java
app/src/main/java/org/rdiazs/android/myvegs/dialogs/: AboutDialogFragment.java  DeleteVegDialogFragment.java  LogoutDialogFragment.java  VegDetailDialogFragment.java
app/src/main/java/org/rdiazs/android/myvegs/domain/: FirebaseAPI.java  FirebaseActionListenerCallback.java  FirebaseEventListenerCallback.java
app/src/main/java/org/rdiazs/android/myvegs/domain/di/: DomainComponent.java  DomainModule.java
app/src/main/java/org/rdiazs/android/myvegs/entities/: Veg.java
app/src/main/java/org/rdiazs/android/myvegs/libs/: CloudinaryImageStorage.java  GlideImageLoader.java  GreenRobotEventBus.java
app/src/main/java/org/rdiazs/android/myvegs/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/res/drawable/: bg_dialog.xml  bg_dialog_title.xml  bt_dialog_close.xml  sort_numeric.xml
app/src/main/res/layout/: activity_add_veg.xml  activity_login.xml  activity_main.xml  activity_veg_list.xml  fragment_about.xml  fragment_delete_veg.xml  fragment_logout.xml  fragment_veg_detail.xml  necessity_row.xml  row_veg.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_veglist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/org/rdiazs/android/myvegs/: BaseTest.java
app/src/test/java/org/rdiazs/android/myvegs/addveg/: AddVegActivityTest.java  AddVegInteractorImplTest.java  AddVegPresenterImplTest.java  AddVegRepositoryImplTest.java
app/src/test/java/org/rdiazs/android/myvegs/login/: LoginInteractorImplTest.java  LoginPresenterImplTest.java
app/src/test/java/org/rdiazs/android/myvegs/support/: ShadowImageView.java  ShadowRecyclerViewAdapter.java
app/src/test/java/org/rdiazs/android/myvegs/veglist/: VegListInteratorImplTest.java  VegListPresenterImplTest.java  VegListRepositoryImplTest.java  VegListSessionInteractorImplTest.java
(+26 files in other folders)
